<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Simple Cisco Header</title>
  <link rel="stylesheet" href="ciscoweb.css">
</head>
<body>

  <!-- Top gray strip -->
  <table class="top-strip" width="100%" align="right">
    <tr align="right">
	  <td>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
	  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
	  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
	  <td>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
	  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;</td>
      <td><a href="https://www.cisco.com/c/en_in/buy.html?linkclickid=hdr-utilnav-howtobuy">How to buy</a></td>
      <td><a href="#">Partners</a></td>
      <td><a href="https://id.cisco.com/app/ciscoid_aemcloudprodsaml_1/exk14lk1xf6SKDANc5d7/sso/saml">Log in</a></td>
      <td><a href="#">🌐 EN US</a></td>
    </tr>
  </table>

  <!-- Header row -->
  <table class="header" width="100%">
    <tr>
      <td class="logo"><img src="C:\Users\mohan\Downloads\cisco image.png" width="100" height="57"></td>
	  <td align="left">
      <a href="https://www.cisco.com/site/in/en/index.html#accordion-376a4ec887-item-858532337e">Products and Services</a>&nbsp;&nbsp;
      <a href="https://www.cisco.com/site/in/en/index.html#accordion-376a4ec887-item-6277f253f9">Solutions</a>&nbsp;&nbsp;
      <a href="https://www.cisco.com/site/in/en/index.html#accordion-376a4ec887-item-d966a9d4bf">Support</a>&nbsp;&nbsp;
      <a href="https://www.cisco.com/site/in/en/index.html#tabs-2f13a65158-item-2243522fa5-tab">Learn</a>&nbsp;&nbsp;
	  </td>
	  <td align="right">
        <a href="https://www.cisco.com/c/en_in/about/sitemap.html" class="btn">&nbsp;&nbsp;&nbsp;Trials and demos &nbsp;&nbsp;&nbsp;</a>
        <input type="text" placeholder="Search">
      </td>
    </tr>
  </table>
  <table class="hero" width="100%" height="200%" background="C:\Users\mohan\Downloads\ciscobackground.jpg">
    <tr>
      <td align="left" valign="middle" height="550">
        <table>
          <tr>
            <td align="left">
              <p class="location">San Diego, CA | June 8–12</p>
              <h1>Secure your spot</h1>
              <p class="desc">Join us at Cisco Live in San Diego to get the skills you need to transform your career.</p>
              <a href="https://www.ciscolive.com/global.html?CID=cdchp&TEAM=global_events&MEDIUM=digital_direct&CAMPAIGN=btp&CCID=cc005638&DTID=odicdc000509&EID=95795&" class="register-btn">Register now</a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table class="tools" align="center">
     <tr>
	    <td>&nbsp; </td>
		<td align="center">
		<p><img src="C:\Users\mohan\OneDrive\Pictures\Screenshots\Screenshot 2025-05-11 165043.png"></p>
		  <a href="https://software.cisco.com/download/home">Downloads</a>&nbsp;&nbsp;
		 </td> 
		 <td align="center">
		  <p><img src="C:\Users\mohan\OneDrive\Pictures\Screenshots\Screenshot 2025-05-11 170031.png"></p>
		  <a href="https://www.cisco.com/site/us/en/learn/training-certifications/certifications/index.html">Certifications</a>&nbsp;&nbsp;
		  </td>
		  <td align="center">
		  <p><img src="C:\Users\mohan\OneDrive\Pictures\Screenshots\Screenshot 2025-05-11 170049.png"></p>
		  <a href="https://www.cisco.com/c/en/us/solutions/cisco-validated.html">Cisco Validated</a>&nbsp;&nbsp;
		  </td>
		  <td align="center">
		  <p><img src="C:\Users\mohan\OneDrive\Pictures\Screenshots\Screenshot 2025-05-11 170105.png"></p>
		  <a href="https://www.cisco.com/site/us/en/learn/training-certifications/training/index.html">Training</a>&nbsp;&nbsp;
		  </td>
		  <td align="center">
		  <p><img src="C:\Users\mohan\OneDrive\Pictures\Screenshots\Screenshot 2025-05-11 170121.png"></p>
		  <a href="https://community.cisco.com/">Community</a>&nbsp;&nbsp;
		  </td>
		  <td align="center">
		  <p><img src="C:\Users\mohan\OneDrive\Pictures\Screenshots\Screenshot 2025-05-11 170133.png"></p>
		  <a href="https://www.cisco.com/c/en_in/support/index.html">Support</a>
		  </td>
		</td>
		<td>&nbsp;</td>
	 </tr>
  </table>
  <h2 align="center">Latest products and innovations across cisco</h2>
  <table align="center">
  <tr>
     <td>
	     <div class="gallery">
         
         <img src="C:\Users\mohan\OneDrive\Pictures\Screenshots\Screenshot 2025-05-11 170912.png"  align="center" width="600" height="400">
         
        <div class="desc">
		<h4>Secure the AI-scale data center</h4>
		<p>Segment your workloads, protect against vulnerabilities, and address your fundamental cybersecurity challenges with Cisco Hypershield, a groundbreaking, new AI-native architecture.</p></div>
       <a target="_blank" href="https://www.cisco.com/site/in/en/products/security/hypershield/index.html">
		   Explore Cisco Hypershield</a>
	   </div>
	 </td>
	 <td>
	    <div class="gallery">
            
            <img src="C:\Users\mohan\OneDrive\Pictures\Screenshots\Screenshot 2025-05-11 170937.png" align="center" width="600" height="400">
        
        <div class="desc">
		<h4>Introducing Cisco AI Defense</h4>
		<p>Cisco AI Defense safeguards the development and usage of AI applications so that enterprises can advance their AI initiatives with confidence.</p></div>
         <a target="_blank" href="https://www.cisco.com/site/us/en/products/security/ai-defense/index.html">  
		 Explore AI Defense </a>
		 </div>
	 </td>
     <td>
          <div class="gallery">
		
			<img src="C:\Users\mohan\OneDrive\Pictures\Screenshots\Screenshot 2025-05-11 171013.png" align="center" width="600" height="400">
		
			<div class="desc">
			<h4>Cisco Nexus Hyperfabric</h4>
			<p>Simply design, build, and manage network fabrics anywhere.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></div>
		<a target="_blank" href="https://www.cisco.com/site/in/en/products/networking/data-center-networking/nexus-hyperfabric/index.html#tabs-35d568e0ff-item-194f491212-tab">
		 Explore Cisco Nexus Hyperfabric
		  
		 </a>
		</div>
	 </td>

  </tr>
  </table>
<table bgcolor="#ededed" align="center" cellspacing="20">
    <tr>
        <td colspan="13" align="center">
            <h2 class="title-heading">Our technology</h2>
        </td>
    </tr>
    <tr>
	<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
	  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
	  	  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
	  	  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		   <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center">
            <a href="#" target="_blank" class="tech-card">
                <img src="C:\Users\mohan\OneDrive\Pictures\Screenshots\Screenshot 2025-05-13 165525.png" alt="Networking" width="200" class="tech-image">
                <p class="tech-label">Networking</p>
            </a>
        </td>
        <td align="center">
            <a href="#" target="_blank" class="tech-card">
                <img src="C:\Users\mohan\OneDrive\Pictures\Screenshots\Screenshot 2025-05-13 165549.png" alt="Observability" width="200" class="tech-image">
                <p class="tech-label">Observability</p>
            </a>
        </td>
        <td align="center">
            <a href="#" target="_blank" class="tech-card">
                <img src="C:\Users\mohan\OneDrive\Pictures\Screenshots\Screenshot 2025-05-13 165605.png" alt="Security" width="200" class="tech-image">
                <p class="tech-label">Security</p>
            </a>
        </td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
	  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
	  	  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
	  	  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		   <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    <tr>
	<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
	  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
	  	  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
	  	  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		   <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td align="center">
            <a href="#" target="_blank" class="tech-card">
                <img src="C:\Users\mohan\OneDrive\Pictures\Screenshots\Screenshot 2025-05-13 165620.png" alt="Collaboration" width="200" class="tech-image">
                <p class="tech-label">Collaboration</p>
            </a>
        </td>
        <td align="center">
            <a href="#" target="_blank" class="tech-card">
                <img src="C:\Users\mohan\OneDrive\Pictures\Screenshots\Screenshot 2025-05-13 165636.png" alt="Computing" width="200" class="tech-image">
                <p class="tech-label">Computing</p>
            </a>
        </td>
        <td align="center">
            <a href="#" target="_blank" class="tech-card">
                <img src="C:\Users\mohan\OneDrive\Pictures\Screenshots\Screenshot 2025-05-13 165636.png" alt="AI" width="200" class="tech-image">
                <p class="tech-label">AI</p>
            </a>
        </td>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
	  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
	  	  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
	  	  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		   <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
</table>
<div class="table-container">
<table>
   <tr>  <td> <br><br><br><br><br><br> </td>  </tr>
   <tr >
	<td class="pad">
	  <h2 class="heading" >Cisco 360 Partner Program</h2>
	  <p class="discription">Designed with and for you to drive unique outcomes and expand your reach.</p>
	  <a href="#" class="btn-lk">Learn more</a>
	</td>
		<td class="pad">
		  <img align="center" src="C:\Users\mohan\OneDrive\Pictures\Screenshots\Screenshot 2025-05-13 185349.png" width="80%">
		</td>
   </tr>
      <tr>  <td> <br><br><br><br><br><br> </td>  </tr>
   <tr>
     <td class="pad">
		  <img align="center" src="C:\Users\mohan\OneDrive\Pictures\Screenshots\Screenshot 2025-05-13 185414.png" width="80%">
	</td>
	<td class="pad">
	  <h2 class="heading">Unlock your potential with SMB solutions</h2>
	  <p class="discription">Transform your business today and prepare for tomorrow.</p>
	  <a href="#" class="btn-lk">Explore SMB solutions</a>
	</td>	
   </tr>
      <tr>  <td> <br><br><br><br><br><br> </td>  </tr>
   <tr>
	<td class="pad">
	  <h2 class="heading">The power of purpose</h2>
	  <p class="discription" size="12">Driven by our purpose, we combine our technology, people, and broader networks to address society's greatest challenges.</p>
	  <br><br><a href="#" class="btn-lk">Find more</a>
	</td>
		<td class="pad">
		  <img align="center" src="C:\Users\mohan\OneDrive\Pictures\Screenshots\Screenshot 2025-05-13 185437.png" width="80%">
		</td>
   </tr>
</table>
</div>
   <table class="main-table">
    <tr>
      <th class="header-row" colspan="3">Inside Cisco</th>
    </tr>
    <tr>
      <td class="content-cell">
        <div class="section-title">Report</div>
        <div>Uncover AI readiness: Cisco's report on urgency and strategic impact for enterprises worldwide</div>
        <div class="section-link"><a href="#">Get the report</a></div>
      </td>
      <td class="content-cell">
        <div class="section-title">Annual report</div>
        <div>Our first-ever State of AI Security report shares key developments, trends, and predictions for AI security</div>
        <div class="section-link"><a href="#">Read the report</a></div>
      </td>
      <td class="content-cell">
        <div class="section-title">Research study</div>
        <div>How IT can help unleash industrial security and better protect critical infrastructure</div>
        <div class="section-link"><a href="#">Get IDC InfoBrief</a></div>
      </td>
    </tr>
  </table>
<!-- Footer Section -->
<table width="100%" bgcolor="#f5f6f7" style="padding: 20px;">
  <!-- Top Footer Links -->
  <tr>
    <td align="center">
      <table>
        <tr>
          <td class="footer-link"><a class="footer-link-text" href="#">About Cisco</a></td>
          <td class="footer-link"><a class="footer-link-text" href="#">Contact Us</a></td>
          <td class="footer-link"><a class="footer-link-text" href="#">Careers</a></td>
          <td class="footer-link"><a class="footer-link-text" href="#">Connect with a partner</a></td>
          <td width="50"></td> <!-- Spacer -->
          <td class="social-icon">
            <a href="#"><img class="icon-img" src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" width="16" alt="Facebook"></a>
          </td>
          <td class="social-icon">
            <a href="#"><img class="icon-img" src="https://upload.wikimedia.org/wikipedia/commons/7/76/Twitter_X_logo.svg" width="16" alt="X"></a>
          </td>
          <td class="social-icon">
            <a href="#"><img class="icon-img" src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" width="16" alt="LinkedIn"></a>
          </td>
          <td class="social-icon">
            <a href="#"><img class="icon-img" src="https://upload.wikimedia.org/wikipedia/commons/b/b8/YouTube_Logo_2017.svg" width="16" alt="YouTube"></a>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <!-- Horizontal line -->
  <tr>
    <td>
      <hr class="footer-line">
    </td>
  </tr>

  <!-- Bottom Footer Links -->
  <tr>
    <td align="center">
      <table>
        <tr>
          <td class="footer-link"><a class="footer-link-text" href="#">Feedback</a></td>
          <td class="footer-link"><a class="footer-link-text" href="#">Help</a></td>
          <td class="footer-link"><a class="footer-link-text" href="#">Terms & Conditions</a></td>
          <td class="footer-link"><a class="footer-link-text" href="#">Privacy Statement</a></td>
          <td class="footer-link"><a class="footer-link-text" href="#">Cookies</a></td>
          <td class="footer-link"><a class="footer-link-text" href="#">Trademarks</a></td>
          <td class="footer-link"><a class="footer-link-text" href="#">Supply Chain Transparency</a></td>
          <td class="footer-link"><a class="footer-link-text" href="#">Environmental Sustainability Information</a></td>
          <td class="footer-link"><a class="footer-link-text" href="#">Sitemap</a></td>
        </tr>
      </table>
    </td>
  </tr>

  <!-- Copyright -->
  <tr>
    <td align="center" class="copyright-text">
      ©2025 Cisco Systems, Inc.
    </td>
  </tr>
</table>


</body>
</html>
